<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#fff;
				display:block;
				background: #008edb;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				padding:5px;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#fff;
				display:block;
				background: #0057a6;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				padding:5px;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			.informazioni{
				margin-left:20px;
			}
			.azzurro{
				font-weight: bold;
				color:#0057a6;
			}
			.marginTop{
				margin-top:10px;	
			}
			
			#lista{
				padding:1px;
				margin-top:-12px;
			}
			#lista th{
				text-align:left;
				background:#eaeaea;
			}
			
			#lista tr{
				height: 24px;	
			}
			#lista td{
				border-bottom: 1px solid #eaeaea;
			}
			.paddingSx{
				padding-left:20px;
			}
			.footer{
				padding:15px;	
			}
			.footer a {
				color: #f74d00;
				font-weight:bold;
				font-size:11px;
			}
			.totale{
				background: #e6f5fc;
			}
		.Stile1 {
	font-size: 14px;
	color: #FFFFFF;
	font-family: Arial;
	font-weight: bold;
}
.table_mail_test_codice {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
	font-weight: bold;
	padding-left: 10px;
}
.table_mail_test_numeri_dx {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
}
.table_mail_test_product {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
	font-weight: bold;
}
        .table_mail_test_numeri {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
	font-weight: bold;
	text-align: right;
}
        .table_mail_codice {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
	font-weight: normal;
	padding-left: 10px;
}
        .table_mail_product {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
	font-weight: normal;
}
        .table_mail_numeri {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
	font-weight: normal;
	text-align: right;
}
        .table_mail_numeri_dx {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
	font-weight: normal;
	text-align: right;
	padding-right: 10px;
}
        </style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
                                	<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0057a6">
                               <tr>
                                         <td width="22">&nbsp;</td>
                                       <td width="533" class="Stile1">#RdA_information#</td>
                                        <td width="45" height="28">&nbsp;</td>
                                      </tr>
                                    </table><br />
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" id="templateBody">
<tr>
                                            <td valign="top" class="bodyContent">
                                                <table width="68%" align="left" cellpadding="0" cellspacing="0" class="informazioni">
                   	  <tr>
                                                    	<td width="32%" valign="top">#Order_number:#</td>
                        <td width="68%" valign="top" class="azzurro">numero_rda</td>
                                                  </tr>
                                                    <tr>
                                                    	<td valign="top">#Order_date:#</td>
                                                      <td valign="top">data_rda</td>                                                    
                                                  </tr>
                                      <tr>
                                                    	<td valign="top"> #E-mail_utente:#</td>
                                        <td valign="top">mail_mittente</td>                                                    
                                                  </tr>
                                      <!--<tr>
                                                    	<td valign="top"> #E-mail_buyer:#</td>
                                        <td valign="top">mail_destinatario</td>                                                    
                                                  </tr>-->
                                                    <tr>
                                                    	<td height="17" valign="top">#Indirizzo_filiale:#</td>
                                                      <td valign="top"><strong>indirizzo_unita</strong></td>                                                    
                                                  </tr>
                                                    <tr>
                                                    	<td valign="top">#Shop:#</td>
                                                      <td valign="top"><strong>negozio_rda</strong></td>                                                    
                                                  </tr>
                                              </table>
                                              <table width="152" align="right" class="footer">
               	 	  <tr>
                                		<td width="137"><div align="right"><a href="http://10.171.1.176/quice_publiem/lista_rda.php?a=1&lista=RdA">Click here<br>to manage RdA</a></div></td>
                            		</tr>
								 </table>
                                                
                                                
                                          </td>
                                        </tr>
    </table>
    <br />
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#008edb">
<tr>
                                         <td width="22">&nbsp;</td>
                                       <td width="533" class="Stile1">#Order_detail#</td>
                                        <td width="45" height="28">&nbsp;</td>
      </tr>
</table><br />